[gd_scene load_steps=5 format=3 uid="uid://dq1okjish7foe"]

[ext_resource type="Script" uid="uid://depx3ll5j0xt0" path="res://Scripts/input_handler.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c0g3bp6kj72m" path="res://Scenes/Windows/window.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://cfiauc7i47la" path="res://Visual/windows-98-yaa4sbkls0sleaqm.jpg" id="2_8gbba"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8gbba"]
texture = ExtResource("2_8gbba")

[node name="Main" type="Node2D"]

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("1_bo1nx")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 360.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8gbba")

[node name="Twitter" parent="." instance=ExtResource("1_jjgbg")]
unique_name_in_owner = true
offset_left = -220.0
offset_top = -119.0
offset_right = -64.0
offset_bottom = 8.0

[node name="VBoxContainer" type="VBoxContainer" parent="Twitter/ScrollContainer/VScrollBar" index="0"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_right = -6.0
offset_bottom = 116.0
grow_horizontal = 0

[node name="TwitterPost" parent="Twitter/ScrollContainer/VScrollBar/VBoxContainer" instance=ExtResource("3_8gbba")]
layout_mode = 2

[node name="TwitterPost2" parent="Twitter/ScrollContainer/VScrollBar/VBoxContainer" instance=ExtResource("3_8gbba")]
layout_mode = 2

[node name="TwitterPost3" parent="Twitter/ScrollContainer/VScrollBar/VBoxContainer" instance=ExtResource("3_8gbba")]
layout_mode = 2

[node name="TV" parent="." instance=ExtResource("1_jjgbg")]
unique_name_in_owner = true
offset_left = -61.0
offset_top = -30.0
offset_right = 75.0
offset_bottom = 100.0

[node name="ScrollContainer" parent="TV" index="1"]
visible = false

[node name="Article" parent="." instance=ExtResource("1_jjgbg")]
unique_name_in_owner = true
offset_left = 44.0
offset_top = -78.0
offset_right = 193.0
offset_bottom = 58.0

[connection signal="selected" from="Twitter" to="InputHandler" method="select_window"]
[connection signal="unselect" from="Twitter" to="InputHandler" method="unselect_window"]
[connection signal="selected" from="TV" to="InputHandler" method="select_window"]
[connection signal="unselect" from="TV" to="InputHandler" method="unselect_window"]
[connection signal="selected" from="Article" to="InputHandler" method="select_window"]
[connection signal="unselect" from="Article" to="InputHandler" method="unselect_window"]

[editable path="Twitter"]
[editable path="TV"]
