[gd_scene load_steps=3 format=3 uid="uid://dq1okjish7foe"]

[ext_resource type="Script" uid="uid://depx3ll5j0xt0" path="res://Scripts/input_handler.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c0g3bp6kj72m" path="res://Scenes/Windows/window.tscn" id="1_jjgbg"]

[node name="Main" type="Node2D"]

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("1_bo1nx")

[node name="Twitter" parent="." instance=ExtResource("1_jjgbg")]
unique_name_in_owner = true
offset_left = -144.0
offset_top = -79.0
offset_right = -38.0
offset_bottom = 20.0

[node name="News" parent="." instance=ExtResource("1_jjgbg")]
unique_name_in_owner = true
offset_left = -47.0
offset_top = -12.0
offset_right = 61.0
offset_bottom = 88.0

[node name="Youtube" parent="." instance=ExtResource("1_jjgbg")]
unique_name_in_owner = true
offset_left = 19.0
offset_top = -82.0
offset_right = 122.0
offset_bottom = 12.0

[connection signal="selected" from="Twitter" to="InputHandler" method="select_window"]
[connection signal="unselect" from="Twitter" to="InputHandler" method="unselect_window"]
[connection signal="selected" from="News" to="InputHandler" method="select_window"]
[connection signal="unselect" from="News" to="InputHandler" method="unselect_window"]
[connection signal="selected" from="Youtube" to="InputHandler" method="select_window"]
[connection signal="unselect" from="Youtube" to="InputHandler" method="unselect_window"]
