[gd_scene load_steps=4 format=3 uid="uid://c0g3bp6kj72m"]

[ext_resource type="Texture2D" uid="uid://dgg4gk2c0cfh8" path="res://Visual/sprites/tabsPatch.png" id="1_28hdt"]
[ext_resource type="Script" uid="uid://bfchd74urbuq1" path="res://Scripts/window.gd" id="1_g88ka"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28hdt"]
bg_color = Color(0, 0, 0, 0.38431373)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Window" type="NinePatchRect"]
offset_right = 670.0
offset_bottom = 534.0
mouse_filter = 1
texture = ExtResource("1_28hdt")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 20
patch_margin_top = 52
patch_margin_right = 76
patch_margin_bottom = 12
script = ExtResource("1_g88ka")

[node name="Panel" type="Panel" parent="."]
z_index = -1
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_28hdt")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = -3.0
offset_right = 142.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 40
text = "TITLE"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 52.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Button2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
flat = true

[node name="exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = -1.0
offset_bottom = 37.0
grow_horizontal = 0
flat = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
