[gd_scene load_steps=3 format=3 uid="uid://c5gp6vy3q1ngj"]

[sub_resource type="Gradient" id="Gradient_hevlb"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5s0fa"]
gradient = SubResource("Gradient_hevlb")

[node name="TwitterPost" type="Panel"]
custom_minimum_size = Vector2(158, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_right = -1762.0
offset_bottom = -1021.5
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 22.0
scale = Vector2(0.5, 0.5)
text = "Name"

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 14.0
offset_right = 277.0
offset_bottom = 102.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.5890956, 0.5890956, 0.5890956, 1)
text = "Ceci est le texte tres descriptif de twitter de quelqun probablement tres stupide"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 18.0
offset_bottom = 15.0
texture = SubResource("GradientTexture2D_5s0fa")
expand_mode = 1
